apiVersion: v1
kind: Pod
metadata:
  #nombre de pod
  name: podtest2
spec:
  #detalle de contenedores que tendra el pod
  containers:
    #nombre de contenedor
  - name: contenedor1
    #nombre de imagen docker a usar
    image: nginx:alpine
---
apiVersion: v1
kind: Pod
metadata:
  #nombre de pod
  name: podtest3
spec:
  #detalle de contenedores que tendra el pod
  containers:
    #nombre de contenedor
  - name: contenedor1
    #nombre de imagen docker a usar
    image: nginx:alpine