apiVersion: v1
kind: Pod
metadata:
  #nombre de pod
  name: test
spec:
  #detalle de contenedores que tendra el pod
  containers:
    #nombre de contenedor
  - name: contenedor1
    #nombre de imagen docker a usar
    image: nginx:alpine
